#Thymeleaf Configuration
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#Folders to trigger reload
spring.devtools.restart.additional-paths=templates/**

#Base URL
server.servlet.context-path=/form-one-reg

#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8789
spring.application.name=form-one-place-registration-system
server.tomcat.threads.max=200

#persistance
spring.datasource.url=jdbc:postgresql://localhost:5432/billpayments_gw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#back-end-settings
back.username=api_consumer_test
back.password=ni&8ucjHjlkIW_gvh5$5*6Aq_
back.url=http://localhost:8788/regSystem
